
# LIS3781

## Nicholas Koester

### Project 1 Requirements:

*One Parts:*

1. Screenshot of ERD


#### Project Screenshots:

*Screenshot of my SQL code for company table*:

![ERD Screenshot 1](img/p1_ERD.png "ERD for project 1")










